In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from geopy.distance import distance

In [2]:
carnegie = pd.read_csv('data/carnegie_with_location.csv')
wisconsin_2223 = pd.read_excel('data/Wisconsin/Wisconsin.xlsx',sheet_name='2022-23')
uscounties = pd.read_csv('data/uscounties.csv')

In [3]:
carnegie

,Unnamed: 0,unitid,name,city,stabbr,basic2000,basic2005,basic2010,basic2015,basic2018,...,hbcu,tribal,hsi,msi,womens,rooms,selindex,address,latitude,longitude
0,0,100654,Alabama A & M University,Normal,AL,16,18,18,18,18,...,1,0,0,1,0,3220,1.0,"4900 Meridian St N, Huntsville, AL 35811, USA",34.783841,-86.572224
1,1,100663,University of Alabama at Birmingham,Birmingham,AL,15,15,15,15,15,...,0,0,0,0,0,2882,2.0,"1720 University Blvd, Birmingham, AL 35294, USA",33.502086,-86.805159
2,2,100690,Amridge University,Montgomery,AL,51,24,24,20,20,...,0,0,0,0,0,0,1.0,"1200 Taylor Rd, Montgomery, AL 36117, USA",32.362671,-86.173926
3,3,100706,University of Alabama in Huntsville,Huntsville,AL,16,16,15,16,16,...,0,0,0,0,0,2200,3.0,"Shelby Center for Science and Technology, 301 ...",34.725161,-86.640471
4,4,100724,Alabama State University,Montgomery,AL,21,18,18,19,19,...,1,0,0,1,0,2079,1.0,"915 S Jackson St, Montgomery, AL 36104, USA",32.362976,-86.293980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3934,3934,496186,California Institute of Arts & Technology-Nati...,National City,CA,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,NaN,"National City, CA, USA",32.678109,-117.099197
3935,3935,999903,Inter-American Defense College,Washington,DC,-2,-2,-2,-2,32,...,0,0,0,0,0,0,0.0,"210 B St, Washington, DC 20319, USA",38.871030,-77.017851
3936,3936,999907,The Judge Advocate General's School,Charlottesville,VA,-2,-2,-2,-2,32,...,0,0,0,0,0,0,0.0,"Judge Advocate General's School, 600 Massie Rd...",38.054027,-78.507671
3937,3937,999909,United States Army War College,Carlisle,PA,-2,-2,-2,-2,32,...,0,0,0,0,0,0,0.0,"651 Wright Ave, Carlisle, PA 17013, USA",40.211661,-77.172440
3938,3938,999911,Air University,Montgomery,AL,-2,-2,-2,-2,32,...,0,0,0,0,0,0,0.0,"55 LeMay Plaza South, Maxwell AFB, Montgomery,...",32.380000,-86.365000

In [4]:
uscounties.sample(n=10)

,county,county_ascii,county_full,county_fips,state_id,state_name,lat,lng,population
2535,Carroll,Carroll,Carroll County,29033,MO,Missouri,39.4270,-93.5052,8513
1102,Baldwin,Baldwin,Baldwin County,13009,GA,Georgia,33.0693,-83.2495,43778
2015,Wayne,Wayne,Wayne County,47181,TN,Tennessee,35.2399,-87.7881,16325
1825,Union,Union,Union County,47173,TN,Tennessee,36.2879,-83.8375,19860
2376,Camden,Camden,Camden County,37029,NC,North Carolina,36.3891,-76.2080,10547
1813,St. James,St. James,St. James Parish,22093,LA,Louisiana,30.0270,-90.7931,20090
237,Clayton,Clayton,Clayton County,13063,GA,Georgia,33.5420,-84.3576,296312
238,Chatham,Chatham,Chatham County,13051,GA,Georgia,32.0043,-81.1329,296266
962,Ashland,Ashland,Ashland County,39005,OH,Ohio,40.8460,-82.2707,52522
1776,Carroll,Carroll,Carroll County,19027,IA,Iowa,42.0362,-94.8605,20728

In [5]:
wisconsin_counties = uscounties[uscounties['state_id'] == 'WI']

In [6]:
wisconsin_counties = wisconsin_counties.reset_index()

In [7]:
wisconsin_counties= wisconsin_counties[['county','lat','lng','population']]

In [8]:
wisconsin_counties

       county      lat      lng  population
0   Milwaukee  43.0072 -87.9669      933063
1        Dane  43.0673 -89.4181      559891
2    Waukesha  43.0182 -88.3045      407290
3       Brown  44.4525 -88.0037      268393
4      Racine  42.7475 -88.0613      197068
..        ...      ...      ...         ...
67     Forest  45.6673 -88.7704        9239
68      Pepin  44.5829 -92.0016        7363
69       Iron  46.2623 -90.2420        6136
70   Florence  45.8485 -88.3981        4574
71  Menominee  45.0044 -88.7100        4279

[72 rows x 4 columns]

In [9]:
coord1 = (carnegie.iloc[1].latitude,carnegie.iloc[1].longitude)
coord2 = (wisconsin_counties.iloc[1].lat,wisconsin_counties.iloc[1].lng)

In [10]:
distance(coord1,coord2).miles

674.7673624288187

In [11]:
wisconsin_2223

,Unnamed: 0,COUNTY,STUDENTS_TESTED,EXAM_COUNT,EXAMS_3_OR_ABOVE,PERCENT_3_OR_ABOVE
0,0,Adams,42,79,22,27.848101
1,1,Ashland,25,48,21,43.750000
2,2,Barron,115,178,93,52.247191
3,3,Bayfield,22,34,23,67.647059
4,4,Brown,1875,2903,2066,71.167757
...,...,...,...,...,...,...
64,64,Waukesha,6439,11372,8537,75.070348
65,65,Waupaca,334,460,243,52.826087
66,66,Waushara,60,90,38,42.222222
67,67,Winnebago,840,1122,780,69.518717
68,68,Wood,542,986,740,75.050710

In [12]:
wisconsin_2223[wisconsin_2223['COUNTY'].isin(wisconsin_counties['county'].values) == False]

,Unnamed: 0,COUNTY,STUDENTS_TESTED,EXAM_COUNT,EXAMS_3_OR_ABOVE,PERCENT_3_OR_ABOVE
52,52,Saint Croix,1110,1675,1125,67.164179

In [13]:
wisconsin_counties.iloc[10:30]  #Saint Croix is given as St. Croix in "wisconsin_counties" dataframe.

         county      lat      lng  population
10   Washington  43.3685 -88.2307      136842
11    La Crosse  43.9066 -91.1152      120216
12    Sheboygan  43.7212 -87.9454      117741
13   Eau Claire  44.7268 -91.2860      105697
14     Walworth  42.6685 -88.5419      105127
15  Fond du Lac  43.7536 -88.4883      104027
16    St. Croix  45.0340 -92.4526       93752
17      Ozaukee  43.3840 -87.9509       91745
18        Dodge  43.4163 -88.7075       89032
19    Jefferson  43.0208 -88.7759       85932
20    Manitowoc  44.1200 -87.8097       81242
21         Wood  44.4553 -90.0416       74138
22      Portage  44.4760 -89.5014       70281
23     Chippewa  45.0694 -91.2799       66254
24         Sauk  43.4267 -89.9482       65664
25     Columbia  43.4666 -89.3337       58272
26      Calumet  44.0816 -88.2181       52361
27        Grant  42.8675 -90.7062       51842
28      Waupaca  44.4705 -88.9648       51822
29       Barron  45.4237 -91.8483       46683

In [14]:
wisconsin_2223=wisconsin_2223.replace(to_replace='Saint Croix',value='St. Croix') # Replace 'Saint Croix' by 'St. Croix

In [15]:
carnegie[carnegie['basic2021'].isin([15,16])]

,Unnamed: 0,unitid,name,city,stabbr,basic2000,basic2005,basic2010,basic2015,basic2018,...,hbcu,tribal,hsi,msi,womens,rooms,selindex,address,latitude,longitude
1,1,100663,University of Alabama at Birmingham,Birmingham,AL,15,15,15,15,15,...,0,0,0,0,0,2882,2.0,"1720 University Blvd, Birmingham, AL 35294, USA",33.502086,-86.805159
3,3,100706,University of Alabama in Huntsville,Huntsville,AL,16,16,15,16,16,...,0,0,0,0,0,2200,3.0,"Shelby Center for Science and Technology, 301 ...",34.725161,-86.640471
5,5,100751,The University of Alabama,Tuscaloosa,AL,15,16,16,16,15,...,0,0,0,0,0,8443,2.0,"Tuscaloosa, AL 35487, USA",33.211438,-87.540100
9,9,100858,Auburn University,Auburn,AL,15,16,16,16,15,...,0,0,0,0,0,4823,3.0,"Auburn, AL 36849, USA",32.598055,-85.494267
43,43,102094,University of South Alabama,Mobile,AL,16,18,18,16,16,...,0,0,0,0,0,3217,2.0,"307 N University Blvd, Mobile, AL 36688, USA",30.695941,-88.184236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3417,3417,445188,University of California-Merced,Merced,CA,-2,-2,-2,16,16,...,0,0,0,0,0,4016,1.0,"5200 Lake Rd, Merced, CA 95343, USA",37.364703,-120.424094
3717,3717,482149,Augusta University,Augusta,GA,21,19,19,16,17,...,0,0,0,0,0,1228,2.0,"1120 15th St, Augusta, GA 30912, USA",33.470909,-81.989885
3744,3744,483124,Arizona State University Digital Immersion,Scottsdale,AZ,-2,-2,-2,17,16,...,0,0,0,0,0,0,0.0,"1151 S Forest Ave, Tempe, AZ, USA",33.422998,-111.927831
3793,3793,486840,Kennesaw State University,Kennesaw,GA,21,18,18,17,16,...,0,0,0,0,0,5116,2.0,"Kennesaw, GA, USA",34.023434,-84.615490
3932,3932,495767,The Pennsylvania State University,University Park,PA,15,15,15,15,15,...,0,0,0,0,0,20580,2.0,"201 Old Main, University Park, PA 16802, USA",40.798213,-77.859908

In [16]:
def closest_five(carnegie_univ_data,lat,long):

    # carnegie_univ_data is meant to be sublist/subdataframe of carnegie dataset (with location)
    # lat is meant to be the latitude of the location (usually county)
    # long is meant to be the longitude of the location
    # Returns the average distance to the five closest universities from the supplied list.

    univ_distance = {'unitid':[],'distance':[]}
    for i in carnegie_univ_data.index:
        univ_distance['unitid']=univ_distance['unitid']+[carnegie_univ_data.unitid[i]]
        univ_distance['distance']=univ_distance['distance']+[distance((lat,long),(carnegie_univ_data.latitude[i],carnegie_univ_data.longitude[i])).km]
    univ_distance = pd.DataFrame(univ_distance)
    closest_five = univ_distance.sort_values(by = 'distance')[:5]
    return np.mean(closest_five['distance'].values)

carnegie_r1r2 = carnegie[carnegie['basic2021'].isin([15,16])]
closest_five(carnegie_r1r2,40.902771, -73.133850)  # This is the coordinates of Stony Brook.

44.58800478079978

In [17]:
wisconsin_counties['closest_five_r1r2_avg'] = wisconsin_counties.apply(lambda x: closest_five(carnegie_r1r2,x.lat, x.lng), axis=1)

In [18]:
carnegie_public = carnegie[carnegie['control'] == 1]
wisconsin_counties['closest_five_public_avg'] = wisconsin_counties.apply(lambda x: closest_five(carnegie_public,x.lat, x.lng), axis=1)

In [19]:
carnegie_private_notprofit = carnegie[carnegie['control'] == 2]
wisconsin_counties['closest_five_private_notprofit_avg'] = wisconsin_counties.apply(lambda x: closest_five(carnegie_private_notprofit,x.lat, x.lng), axis=1)

In [20]:
wisconsin_counties

,county,lat,lng,population,closest_five_r1r2_avg,closest_five_public_avg,closest_five_private_notprofit_avg
0,Milwaukee,43.0072,-87.9669,933063,71.192526,18.134396,4.867456
1,Dane,43.0673,-89.4181,559891,113.193906,44.510265,43.375766
2,Waukesha,43.0182,-88.3045,407290,79.917138,28.860387,14.591752
3,Brown,44.4525,-88.0037,268393,208.417056,38.004832,42.740848
4,Racine,42.7475,-88.0613,197068,68.747297,27.026131,25.616661
...,...,...,...,...,...,...,...
67,Forest,45.6673,-88.7704,9239,281.722903,100.058392,161.885818
68,Pepin,44.5829,-92.0016,7363,276.837942,45.044858,84.619260
69,Iron,46.2623,-90.2420,6136,319.473656,101.706580,171.946478
70,Florence,45.8485,-88.3981,4574,293.317336,101.963328,168.628280
71,Menominee,45.0044,-88.7100,4279,249.180790,65.384727,105.410381

In [21]:
import data_loaders

In [22]:
incomes = data_loaders.gimmeCountyIncomes()

In [23]:
incomes = incomes[incomes['State_Abbreviation']=='WI']

In [24]:
incomes

         County State_Abbreviation   2018   2019   2020   2021   2022
9287      Adams                 WI  39048  41159  43993  46112  44696
9290    Ashland                 WI  38879  40644  43573  46557  46014
9293     Barron                 WI  47650  49537  54519  56928  58029
9296   Bayfield                 WI  46098  47552  49990  53818  52963
9299      Brown                 WI  51548  52810  56965  60799  62519
...         ...                ...    ...    ...    ...    ...    ...
9488   Waukesha                 WI  71073  73569  76931  84113  87582
9491    Waupaca                 WI  44466  46260  49255  53368  54632
9494   Waushara                 WI  40346  41135  43781  46976  46697
9497  Winnebago                 WI  47336  48651  51855  56253  56878
9500       Wood                 WI  45262  47142  49588  52678  53162

[70 rows x 7 columns]

In [25]:
wisconsin_2223[wisconsin_2223['COUNTY'].isin(incomes['County'].values) == False]

,Unnamed: 0,COUNTY,STUDENTS_TESTED,EXAM_COUNT,EXAMS_3_OR_ABOVE,PERCENT_3_OR_ABOVE
55,55,Shawano,89,109,38,34.862385

In [28]:
population = data_loaders.gimmeCountyPopulation()

In [30]:
population[population['State_Abbreviation']=='WI']

         County State_Abbreviation    2018    2019    2020    2021    2022
9286      Adams                 WI   20533   20431   20675   20795   21226
9289    Ashland                 WI   16013   16021   16018   16054   16039
9292     Barron                 WI   46385   46645   46714   46746   46843
9295   Bayfield                 WI   15872   16062   16233   16304   16608
9298      Brown                 WI  266371  267706  268921  268814  270036
...         ...                ...     ...     ...     ...     ...     ...
9487   Waukesha                 WI  403616  405563  407467  409080  410434
9490    Waupaca                 WI   51917   51830   51791   51992   51488
9493   Waushara                 WI   24401   24563   24549   24797   24999
9496  Winnebago                 WI  170879  171875  171800  170554  170718
9499       Wood                 WI   74085   74205   74197   74085   73993

[70 rows x 7 columns]